variables:
  APP_NAME: django_app

stages:
  - build
  - test
  - deploy

build-stage:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - apk add --no-cache curl jq python3 py3-pip
    - pip install awscli
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
  script:
    - docker build -t $DOCKER_REGISTRY/$APP_NAME .
    - docker push $DOCKER_REGISTRY/$APP_NAME
  allow_failure: false

test-stage:
  stage: test
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - apk add --no-cache curl jq python3 py3-pip
    - pip install awscli
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
  script:
    - docker pull $DOCKER_REGISTRY/$APP_NAME
    - docker run -d -p 8000:8000 --name test_container $DOCKER_REGISTRY/$APP_NAME
    # - sleep 10
    # - docker exec -it test_container RES_CODE=$(docker exec -it 3b213e6c6c7ac291edf95f3c6aa9d43c690dd15631d109ae7933b5094097b574 echo $(curl -o /dev/null -w "%{http_code}" "http://localhost:8000/polls/"))
    # - if [ $RES_CODE -eq 200 ]; then exit 1; fi
  allow_failure: false

deploy-stage:
  stage: deploy
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - apk add --no-cache curl jq python3 py3-pip
    - pip install awscli
  script:
    - aws ecs register-task-definition --cli-input-json file://task.json
    - aws ecs update-service --cluster gitlab-test-bed --service django-services --task-definition django-app  --region $AWS_DEFAULT_REGION --force-new-deployment
    - aws ecs wait services-stable --cluster gitlab-test-bed --services django-services


